// Класс для объекта "Растительная пища"
export default class PlantFood {
  constructor(x, y) {
    this.x = x;                 // координата X на поле
    this.y = y;                 // координата Y на поле
    this.size = 7;              // размер еду (радиус круга на дисплее)
    this.energy = 40;           // количество энергии, которое восстанавливает существо при поедании
    this.color = "#145c18";     // цвет еды (тёмно-зелёный для визуализации)
  }
}
